<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Prophet</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script src="script.js"></script>
</head>

<body>
    <header class="full-box">
        <h1>Daily Prophet</h1>
        <div id="border-top"></div>
        <img src="daily-prophet-title.svg" alt="The Daily Prophet">
        <figcaption>Wizard World's Beguiling Broadsheet of Choice</figcaption>
        <div id="border-bottom"></div>
    </header>
    <article class="full-box">
        <section class="full-box flex section-one center">
            <div class="flex center news-box">
                <img id="poison-img" src="poison-fruit.png" alt="Scientific witches alerts about muggle foods">
                <h2 class="news-title">Scientific witches alerts about muggle's foods</h2>
            </div>
            <div class="flex center news-box">
                <img id="satan-img" src="satan-icon.png" alt="Satanic witch singer causes controversy with her new album">
                <h2 class="news-title">Satanic witch singer causes controversy with her new album</h2>
            </div>
        </section>
        <section class="full-box flex section-two center">
            <h2 class="news-title position-text">Council meet in Hogwarts to discuss muggle devastation and the future of earth</h2>
        </section>
        <section class="full-box flex section-one center">
            <div class="flex center news-box-1">
                <img id="bolsonaro-img" src="bolsonaro.jpg" alt="">
                <h2 class="news-title">The muggle muggle put in danger the world of magic</h2>
            </div>
            <div class="flex center news-box-2">
                <img id="black-img" src="black.png" alt="">
                <h2 class="news-title">Do we have control?</h2>
            </div>
        </section>
    </article>
    <aside class="full-box center">
        <h2 class="news-title ad">Nimbus 5000 has arrived!</h2>
        <div class="full-box ad-box">
            <div class="full-box flex center">
                <h2 class="news-title">1/6 the speed of light</h2>
                <h2 class="news-title">No GPS detection</h2>
            </div>
            <img id="nimbus-img" src="nimbus.png">
        </div>
    </aside>
    <footer class="ad-box">
        <h2 class="news-title ad">Web Developer: Anderson Bolivar</h2>
        <nav class="flex center ad-box">
            <a class="ad-box" href="https://www.facebook.com/anderson.bolivar.9"><img id="facebook-img" src="facebook-icon.png"></a>
            <a class="ad-box" href="https://www.instagram.com/andyboli/?hl=pt-br"><img id="insta-img" src="insta-icon.jpeg"></a>
            <a class="ad-box" href="https://www.linkedin.com/in/anderson-bolivar-nascimento-b1a43613b/"><img id="linkdin-img" src="linkdin-icon.png"></a>
        </nav>
        <img id="moon-img" src="full_moon.png">
        <img id="star-img" src="star.png">
    </footer>

</body>

</html>